<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/headerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_header" />

    <ListView
        android:id="@+id/listView"
        android:layout_below="@id/headerFrameLayout"
        android:background="@color/white"
        tools:listitem="@layout/item_contact"
        android:divider="@color/greenLight"
        android:dividerHeight="1dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/progressBar"
        android:visibility="gone"
        layout="@layout/include_progressbar" />

</RelativeLayout>